================================================================================
WAR RESILIENCE ANALYSIS REPORT
================================================================================
Generated: 2026-04-25 08:22:14
Data Range: 2001-01-02 00:00:00 to 2026-04-16 00:00:00

SECTOR RESILIENCE RANKING (30-day recovery)
--------------------------------------------------
 1. USO       19.50%
 2. XLE        3.77%
 3. ITA        3.37%
 4. XLF        2.41%
 5. SPY        2.09%
 6. GLD       -1.53%
 7. ^VIX      -8.26%

WAR: IRAQ_WAR
Date: 2003-03-20
------------------------------
Recovery Metrics (days after war start):
  SPY: 5d_recovery=-0.7%, 30d_recovery=6.2%
  XLE: 5d_recovery=-0.7%, 30d_recovery=-0.2%
  ^VIX: 5d_recovery=-8.1%, 30d_recovery=-32.2%

Volatility Resilience (lower post-war vol = more resilient):
  SPY_vol_resilience: 1.05
  ^VIX_vol_resilience: 1.00
  XLE_vol_resilience: 0.93

WAR: ISRAEL_GAZA_WAR
Date: 2023-10-07
------------------------------
Recovery Metrics (days after war start):
  SPY: 5d_recovery=0.5%, 30d_recovery=4.9%
  XLE: 5d_recovery=4.5%, 30d_recovery=-1.2%
  USO: 5d_recovery=6.5%, 30d_recovery=-4.6%
  GLD: 5d_recovery=5.4%, 30d_recovery=8.2%
  ITA: 5d_recovery=4.4%, 30d_recovery=11.2%
  ^VIX: 5d_recovery=10.7%, 30d_recovery=-20.9%

Volatility Resilience (lower post-war vol = more resilient):
  SPY_vol_resilience: 0.79
  ^VIX_vol_resilience: 0.95
  XLE_vol_resilience: 0.92
  USO_vol_resilience: 0.72
  GLD_vol_resilience: 0.57
  ITA_vol_resilience: 0.67

WAR: US_ISRAEL_IRAN_CONFLICT
Date: 2026-02-06
------------------------------
Recovery Metrics (days after war start):
  SPY: 5d_recovery=-1.3%, 30d_recovery=-4.8%
  XLE: 5d_recovery=2.1%, 30d_recovery=12.7%
  USO: 5d_recovery=-1.0%, 30d_recovery=43.6%
  GLD: 5d_recovery=1.6%, 30d_recovery=-11.3%
  ITA: 5d_recovery=0.4%, 30d_recovery=-4.5%
  ^VIX: 5d_recovery=1.1%, 30d_recovery=28.4%

Volatility Resilience (lower post-war vol = more resilient):
  SPY_vol_resilience: 0.82
  ^VIX_vol_resilience: 0.78
  XLE_vol_resilience: 1.35
  USO_vol_resilience: 0.56
  GLD_vol_resilience: 1.41
  ITA_vol_resilience: 1.06

SAFE HAVEN EFFECTIVENESS
------------------------------
Treasury Bonds_iraq_war  :     3.01%
Volatility (inverse)_iraq_war:   -29.07%
Gold_israel_gaza_war     :     8.24%
Treasury Bonds_israel_gaza_war:     6.06%
Volatility (inverse)_israel_gaza_war:   -17.94%
Gold_us_israel_iran_conflict:    -3.41%
Treasury Bonds_us_israel_iran_conflict:     4.20%
Volatility (inverse)_us_israel_iran_conflict:    37.30%

================================================================================
END OF REPORT
================================================================================
